[server default]
manager_log=/usr/local/masterha/app1/manager.log
manager_workdir=/usr/local/masterha/app1
master_binlog_dir=/data/mysqldata
master_ip_failover_script=/usr/local/masterha/app1/master_ip_failover
master_ip_online_change_script=/usr/local/masterha/app1/master_ip_online_change
password=mha
ping_interval=1
remote_workdir=/tmp
repl_password=repl
repl_user=repl
ssh_user=root
user=mha
[server1]
hostname=192.168.1.201
port=3306
[server2]
candidate_master=1
check_repl_delay=0
hostname=192.168.1.202
port=3306
[server3]
hostname=192.168.1.203
port=3306
