server {
        listen       80;
        server_name api.ios.com.com;
        location / {
            #jsp网站程序根目录，一般nginx与tomcat在同一个目录
            root  /data/isapi.fenbei.com/nginx;
            index  index.htm index.html;
        }
        location ~ .*\.(jsp|rc|rc3w)$ {
            index index.jsp;
            proxy_pass http://api;   #来自jsp请求交给tomcat处理
            proxy_redirect off;
            proxy_set_header Host $host;    #后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 512m;   #允许客户端请求的最大单文件字节数
            client_body_buffer_size 1024k; #缓冲区代理缓冲用户端请求的最大字节数
            proxy_connect_timeout 90;   #nginx跟后端服务器连接超时时间(代理连接超时)
            proxy_read_timeout 90;      #连接成功后，后端服务器响应时间(代理接收超时)
            proxy_buffer_size 512k;       #设置代理服务器（nginx）保存用户头信息的缓冲区大小
            proxy_buffers 8 128k;        #proxy_buffers缓冲区，网页平均在32k以下的话，这样设置
            proxy_busy_buffers_size 512k;#高负荷下缓冲大小（proxy_buffers*2）
            proxy_temp_file_write_size 512k; #设定缓存文件夹大小，大于这个值，将从upstream服务器传
            proxy_http_version 1.1;# 使用keepalive连接的话，建议使用1.1版本
            proxy_set_header Connection "";    # 允许重新定义或追加字段到传递给代理服务器的请求头信息
        }
        location ~ .*\.(gif|jpg|png|bmp|swf)$   #由nginx处理静态页面
        {
           root  /data/api.ios.com/nginx;
          # expires 30d;   #使用expires缓存模块，缓存到客户端30天
        }
        location ~ .*\.(js|css)?$
        {
           root  /data/api.ios.com/nginx;
          # expires 1d;
        }
        error_page  404              /404.html;   #错误页面
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /data/api.ios.com/nginx;
        } 
      access_log /usr/local/services/nginx/logs/api/access.log;
}
