
app1.conf

[server default]
user=mha
password=123456
manager_workdir=/home/mysql_mha
manager_log=/home/mysql_mha/manager.log
remote_workdir=home/mysql_mha
ssh_user=root
repl_user=repl
repl_password=123456
master_binlog_dir=/data/mysqldata
master_ip_failover_script=/user/bin/master_ip_failover
secondary_check_script=/usr/bin/masterha_secondary_chack -s 192.168.1.202 -s 192.168.1.203 -s 192.168.1.201

[server1]
hostname=192.168.1.200
candidate_master=1
[server2]
hostname=192.168.1.201
candidate_master=1
[server3]
hostname=192.168.1.203
no_master=1




master_ip_failover

#!/usr/bin/env perl
use strict;
use warning FATAL => 'all';

use Getopt::Long;

my (
		$command, $orig_master_host, $orig_master_ip,$ssh_user,
		$orig_master_port, $new_master_host, $new_master_ip,$new_master_port,
		$orig_master_ssh_port, $new_master_ssh_port,$new_master_user,$new_master_password
);

my $vip = '192.168.1.215/24';
my $key = '1';
my $ssh_start_vip ="/sbin/ifconfig eth0:$key $vip";
my $ssh_stop_vip = "/sbin/ifconfig eth0:$key down";


Getoptions(
			'command=s' => \$command,
			'ssh_user=s' => \$ssh_user,
			'orig_master_host=s' => \$orig_master_host,
    	'orig_master_ip=s'   => \$orig_master_ip,
    	'orig_master_port=i' => \$orig_master_port,
    	'orig_master_ssh_port=i' => \$orig_master_ssh_port,
    	'new_master_host=s'  => \$new_master_host,
    	'new_master_ip=s'    => \$new_master_ip,
    	'new_master_port=i'  => \$new_master_port,
    	'new_master_ssh_port'  => \$new_master_ssh_port,
    	'new_master_user'  => \$new_master_user,
    	'new_master_password'  => \$new_master_password,
    	
			);
exit &main();
sub main {
				$ssh_user = defined $ssh_user ? $ssh_user : 'root';
				print "\n\nIN SCRIPT TEST ====$ssh_user|$ssh_stop_vip==$ssh_suer|$ssh_start_vip===\n\n";
				
				if ($command eq "stop" || $command eq "stopssh"){
					my $exit_code = 1;
       		eval {
            print "Disabling the VIP on old master: $orig_master_host \n";
            &stop_vip();
            $exit_code = 0;
            };
            if ($@) {
            warn "Got Error: $@\n";
            exit $exit_code;
       		 }
       		 exit $exit_code;
				}
				elsif ( $command eq "start" ) {

        my $exit_code = 10;
        eval {
            print "Enabling the VIP - $vip on the new master - $new_master_host \n";
            &start_vip();
            $exit_code = 0;
        };
        if ($@) {
            warn $@;
            exit $exit_code;
        }
        exit $exit_code;
    }
    elsif ( $command eq "status" ) {
        print "Checking the Status of the script.. OK \n";
        exit 0;
        }
     else {
        &usage();
        exit 1;
    			}
}